# manager

./: README.md  pom.xml
doc/: ClaudeCode生成需求demo.md  班级管理模块设计文档.md
skills/: index.md  router.md
skills/_common/: conventions.md
skills/aop-interceptor/: skill.md
skills/mongodb-access/: skill.md
skills/mybatis-access/: skill.md
skills/redis-cache/: skill.md
skills/springboot-base/: constraints.md  skill.md  usage.md
skills/swagger-doc/: skill.md
skills/thirdparty-integration/: skill.md
skills/transaction-safety/: skill.md
skills/validation/: skill.md
sql/: wang.sql
src/main/java/com/wzt/demo/: Application.java  Constants.java  Swagger2.java
src/main/java/com/wzt/demo/aop/: APICountAspect.java  CommonLoggerAspect.java
src/main/java/com/wzt/demo/bean/: BaseEntity.java  EntityWrapperDecorator.java  Page.java  PageQueryParam.java  ReqParamBody.java  Resp.java  WebResult.java
src/main/java/com/wzt/demo/cache/: CacheConfig.java  JedisRedisConfig.java  MyRedis.java
src/main/java/com/wzt/demo/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  ServiceException.java  ShowClientServiceException.java  WebConfigurer.java
src/main/java/com/wzt/demo/example/ctrl/: StudentController.java  TestController.java  UserController.java  WotMetaSchemaController.java  testDemo.java
src/main/java/com/wzt/demo/example/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/wzt/demo/example/dto/: NotifyResultDTO.java  StudentDTO.java
src/main/java/com/wzt/demo/example/entity/: Student.java  User.java  WotMetaSchemaSnapshot.java
src/main/java/com/wzt/demo/example/service/: StudentService.java  TestService.java  UserService.java  WotMetaSchemaRepository.java
src/main/java/com/wzt/demo/example/service/impl/: StudentServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/wzt/demo/example/vo/: NotifyJsonVO.java  NotifyVO.java  StudentQueryPageVO.java  StudentQueryVO.java
src/main/java/com/wzt/demo/interceptor/: AuthenticationInterceptor.java
src/main/java/com/wzt/demo/thirdpart/oss/: OSSApi.java  OSSApiException.java  OSSConstants.java
src/main/java/com/wzt/demo/thirdpart/oss/dto/: OSSObjectSummaryDTO.java
src/main/java/com/wzt/demo/thirdpart/oss/samples/: AppendObjectSample.java  BucketOperationsSample.java  CallbackSample.java  ConcurrentGetObjectSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadSample.java  GetProgressSample.java  GetStartedSample.java  ImageSample.java  ListObjectsSample.java  MultipartUploadSample.java  ObjectMetaSample.java  PostObjectSample.java  SimpleGetObjectSample.java  UploadPartCopySample.java  UploadSample.java
src/main/java/com/wzt/demo/thirdpart/oss/vo/: OSSDownloadObjectVO.java  OSSUploadLocalPathVO.java  OSSUploadStringVO.java  OSSUploadURLVO.java
src/main/java/com/wzt/demo/thirdpart/sms/: SMSApi.java  SMSApiException.java  SMSConstants.java
src/main/java/com/wzt/demo/thirdpart/sms/ctrl/: SmsController.java
src/main/java/com/wzt/demo/thirdpart/sms/dto/: SMSResultDTO.java
src/main/java/com/wzt/demo/thirdpart/sms/service/: SmsService.java
src/main/java/com/wzt/demo/thirdpart/sms/service/impl/: SmsServiceImpl.java
src/main/java/com/wzt/demo/thirdpart/sms/vo/: MsgSendRecAddVO.java  SmsTempletVO.java
src/main/java/com/wzt/demo/thirdpart/test/: OSSController.java
src/main/java/com/wzt/demo/utils/: BeanCopyUtil.java  HttpClientUtil.java  LambdaUtil.java  NetworkIPUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/test/java/com/wzt/demo/: ApplicationTests.java  GeneratorServiceEntity.java  StudentTest.java  UserTest.java
