server.port=9090
# session 过期时间300秒
server.servlet.session.timeout=300
server.context-path=/louxe-open-api
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.pass@

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.wzt.mybatis.entity
#example-plus.typeEnumsPackage=com.cloudsplus.openapi.*.entity.enums
###主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=0
###驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
###刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=false
###数据库大写下划线转换
mybatis-plus.global-config.capital-mode=true



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=118.31.19.60
# Redis服务器连接端口
spring.redis.port=16379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8

# oss 配置
oss.accessKeyId=@accessKeyId@
oss.accessKeySecret=@accessKeySecret@

# 短信配置
## 阿里云配置
sms.accessKeyId=@accessKeyId@
sms.accessKeySecret=@accessKeySecret@
sms.product=Dysmsapi
sms.domain=dysmsapi.aliyuncs.com
sms.signName=\u738b\u5b50\u6ed4


spring.servlet.multipart.max-file-size=3000Mb    
spring.servlet.multipart.max-request-size=3000Mb 